# WpfPrinter

./: LICENSE  README.md  README_de.md  README_eo.md  README_es.md  README_fr.md  README_ja.md  README_ko.md  README_tlh.md  README_zh-CN.md  README_zh-TW.md  README_zh.md  WpfPrinter.sln
.github/: secrets-setup.md
.github/workflows/: upload_nuget.yml
WpfPrinter/: ReportPrinter.cs  WpfPrinter.csproj
WpfPrinter/Attributes/: XmlPropertyAttribute.cs  XmlPropertyThicknessAttribute.cs
WpfPrinter/Consts/: LayoutSizes.cs
WpfPrinter/Interfaces/: IReportItemLayoutViewModel.cs  IReportLayout.cs  IReportLayoutViewModel.cs
WpfPrinter/Layouts/: BaseReportLayout.cs
WpfPrinter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfPrinter/ViewModels/: BaseReportItemLayoutViewModel.cs  BaseReportLayoutViewModel.cs
