<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-windows;net48</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <PackageId>loach.WpfPrinter</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Title>WpfPrinter</Title>
    <Authors>mao2009</Authors>
    <Company>loach</Company>
    <Description>A library for providing printing functionality for WPF</Description>
    <Copyright>Copyright © 2026 mao2009</Copyright>
    <PackageTags>WPF printing library</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/mao2009/WpfPrinter</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mao2009/WpfPrinter</PackageProjectUrl>
    <PackageReleaseNotes>Initial release 0.1.0</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.Printing" />
    <Reference Include="ReachFramework" />
  </ItemGroup>

  <Target Name="Pack" AfterTargets="Build">
    <Exec Command="dotnet pack $(ProjectPath) --configuration $(Configuration) --output $(ArtifactsDir)" />
  </Target>
</Project>